In [19]:
import pandas as pd
commentColumns = ['id', 'userId']
postsColumns = ['id','post_type','creation_date','score','viewCount','ownerUserId','title','answerCount','commentCount']
post_typesColumns = ['id','name']
userColumns = ['id','reputation', 'displayName', 'loc','age','a']

In [20]:
comments = pd.read_csv('F:/Desktop/Kaustubh/DataScience/RadicalTechnologies/Pig/stackOverflowDataAnalysis/comments.csv', error_bad_lines = False, header = None, names = commentColumns)
posts = pd.read_csv('F:/Desktop/Kaustubh/DataScience/RadicalTechnologies/Pig/stackOverflowDataAnalysis/posts.csv', error_bad_lines = False, header = None, names = postsColumns)
post_type = pd.read_csv('F:/Desktop/Kaustubh/DataScience/RadicalTechnologies/Pig/stackOverflowDataAnalysis/posttypes.csv', error_bad_lines = False, header = None, names = post_typesColumns)
users = pd.read_csv('F:/Desktop/Kaustubh/DataScience/RadicalTechnologies/Pig/stackOverflowDataAnalysis/users.csv', header = None, names = userColumns)

In [11]:
comments.head(1)

         id  userId
0  15494835  134554

In [7]:
posts.head(1)

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount
0,4,1,2008-07-31 21:42:52,222,13150.0,8,When setting a form's opacity should I use a d...,13,34

In [12]:
post_type.head(1)

   id      name
0   1  Question

In [25]:
users = users.drop('a',axis =1)

In [26]:
users

,id,reputation,displayName,loc,age
0,382275,2792,Steve,West Linn OR,48.0
1,382276,21,Yoshi,United States,NaN
2,382277,21,Nancy,NaN,NaN
3,382278,39,hanguofeng,NaN,NaN
4,382279,612,jalagrange,NaN,28.0
5,382280,1,sarlin13,NaN,NaN
6,382281,1,bikeguy,Los Angeles CA,NaN
7,382282,6,Brad Morton-Rhye,NaN,NaN
8,382283,6,Lissa,NaN,NaN
9,382284,1,M.M.,NaN,NaN
10,382285,1,Michel Demazure,NaN,NaN
11,382289,1,Keith,NaN,NaN
12,382290,121,lmxy,NaN,NaN
13,382292,1,Amit,NaN,NaN
14,382293,355,Roger,New York NY,NaN
15,382295,6,user382295,NaN,NaN
16,382296,21,whitez,NaN,NaN
17,382297,16,tranquil.meadows,Toronto Canada,35.0
18,382298,11,asdf,NaN,NaN
19,382299,1,Sevi,NaN,NaN
20,382300,1,asdasdasd,NaN,NaN
21,382302,37,Spin7ion,NaN,NaN
22,382303,25,Mr. Czar,NaN,NaN
23,382304,35,JDC,NaN,NaN
24,382305,886,Dienekes,WWW,30.0
25,382306,1,Faury,NaN,NaN
26,382307,6346,Jorge,London United Kingdom,28.0
27,382309,1,JennyP,Greece,NaN
28,382310,6,elderon,NaN,NaN
29,382312,339,gofeddy,NaN,NaN
...,...,...,...,...,...
49970,118515,1923,Steve Homer,Stockton-on-Tees United Kingdom,37.0
49971,118520,661,egor83,Russia,31.0
49972,118521,319,Pekka Mattila,Tampere Finland,33.0
49973,118536,156,André Cruz,Portugal,35.0
49974,118541,1566,uloBasEI,Germany,31.0
49975,118544,203,turki2009,NaN,NaN
49976,118547,6062,Jourkey,NaN,NaN
49977,118548,156,Rajesh Ramamirtham,Hyderabad India,NaN
49978,118549,21,Gordon Mckeown,United Kingdom,NaN
49979,118558,71,crazybmanp,NaN,NaN
49980,118561,591,jaketrent,Salt Lake City UT,31.0
49981,118562,1654,bagusflyer,China,NaN
49982,118563,16,Sunil,NaN,NaN
49983,118566,962,PJT,Washington D.C.,27.0
49984,118567,507,Thomas,New York,30.0
49985,118568,11,Edwin Goei,NaN,NaN
49986,118570,536,Saul,NaN,NaN
49987,118573,31,Jorisslob,Netherlands,36.0
49988,118578,18,Bunny,NaN,NaN
49989,118579,567,Shreesh,Ithaca NY,NaN
49990,118580,504,florin.bunau,NaN,NaN
49991,118584,4180,Kris-I,Europe,NaN
49992,118587,11000,Grzegorz Oledzki,Warsaw Poland,32.0
49993,118588,64,name1ess0ne,Moscow Russia,31.0
49994,118592,5386,Ken Keenan,Dublin Ireland,41.0
49995,118593,790,Tautrimas Pajarskas,Vilnius Lithuania,25.0
49996,118597,1024,GivP,San Francisco CA,NaN
49997,118605,86,Balaji,India,31.0
49998,118606,2604,Lohrun,Paris France,31.0
49999,118608,300,qff,NaN,NaN

In [30]:
# Users with highest reputation
users[users['reputation']==max(users.reputation)]

          id  reputation displayName                     loc   age
19452  22656      736381   Jon Skeet  Reading United Kingdom  38.0

In [51]:
# Joining two dataframes on the basis of the Id
post_users_join = posts.join(users, on = posts['id'], rsuffix = 'new')

In [59]:
# Selecting the particular row from the join of bith the dfs
post_users_join[post_users_join['reputation'] == max(post_users_join.reputation)]

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
10452,19452,2,2008-08-21 07:45:22,0,NaN,486,NaN,NaN,NaN,22656.0,736381.0,Jon Skeet,Reading United Kingdom,38.0

In [60]:
# Calculating the average age of the users
users.age.mean()

35.263352397712275

# Find the display name of user who posted the oldest post on Stack Overflow (in terms of date).

In [65]:
post_users_join[post_users_join['creation_date']==min(post_users_join.creation_date)]

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
0,4,1,2008-07-31 21:42:52,222,13150.0,8,When setting a form's opacity should I use a d...,13,34,382279.0,612.0,jalagrange,NaN,28.0

In [66]:
post_users_join[post_users_join.creation_date == '2008-07-31 21:42:52']

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
0,4,1,2008-07-31 21:42:52,222,13150.0,8,When setting a form's opacity should I use a d...,13,34,382279.0,612.0,jalagrange,NaN,28.0

# Find the display name and no. of comments done by the user who has got maximum reputation.

In [67]:
post_users_join[post_users_join['reputation'] == max(post_users_join.reputation)]

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
10452,19452,2,2008-08-21 07:45:22,0,NaN,486,NaN,NaN,NaN,22656.0,736381.0,Jon Skeet,Reading United Kingdom,38.0

# Find the display name of user who has created maximum no. of posts on Stack Overflow. Overflow.

In [68]:
post_users_join[post_users_join['score'] == max(post_users_join.score)]

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
262,549,1,2008-08-02 19:51:50,2085,218940.0,136,The definitive guide to forms based website au...,12,10,383112.0,16.0,Jared,NaN,NaN

# Find the owner name and id of user whose post has got maximum no. of view counts so far.

In [69]:
post_users_join[post_users_join['viewCount'] == max(post_users_join.viewCount)]

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
13992,25969,1,2008-08-25 12:45:56,319,758492.0,244,SQL Insert into ... values ( SELECT ... FROM ....,9,1,41713.0,4981.0,jle,NaN,NaN

# Find the title and owner name of the post which has maximum find the title and owner name of post who has got maximum no. of Comment count.

In [81]:
post_users_join[post_users_join['commentCount'] == max(post_users_join.commentCount)]

TypeError: '>' not supported between instances of 'float' and 'str'

In [82]:
max(post_users_join.commentCount)

TypeError: '>' not supported between instances of 'float' and 'str'

## Find the location which has maximum no of Stack Overflow users.

In [77]:
users.iloc[:, 3].value_counts().head(1)

United States    2452
Name: loc, dtype: int64

## All Indian Users and their data

In [80]:
post_users_join[post_users_join['loc'] == 'India']

,id,post_type,creation_date,score,viewCount,ownerUserId,title,answerCount,commentCount,idnew,reputation,displayName,loc,age
141,264,1,2008-08-01 23:28:51,11,1513.0,104,BerkeleyDB Concurrency,5,NaN,382673.0,6.0,user382673,India,28.0
387,810,1,2008-08-03 20:35:01,6,4738.0,233,Visual Studio Setup Project - Per User Registr...,4,1,383527.0,458.0,mChopsey,India,27.0
410,855,1,2008-08-03 22:03:37,6,2342.0,93,.Net XML comment into API Documentation,6,NaN,383597.0,667.0,vivek_Android,India,30.0
584,1263,2,2008-08-04 14:09:47,4,NaN,257,NaN,NaN,1,384218.0,386.0,jay,India,NaN
644,1390,1,2008-08-04 16:33:36,9,1343.0,60,Is Windows Server 2008 Server Core appropriate...,6,NaN,384426.0,61.0,Mayank Jaimini,India,29.0
852,1901,2,2008-08-05 04:47:30,35,NaN,303,NaN,NaN,12,385195.0,143.0,Kirk Hammett,India,27.0
1298,2804,1,2008-08-05 20:28:30,5,2077.0,328,How should I translate from screen space coord...,2,NaN,386579.0,2099.0,shasi kanth,India,29.0
1387,2943,2,2008-08-05 22:40:40,0,NaN,454,NaN,NaN,NaN,386780.0,81.0,saurabh,India,NaN
1883,3937,2,2008-08-06 20:22:10,1,NaN,402,NaN,NaN,1,388324.0,656.0,Mihir,India,30.0
1886,3942,1,2008-08-06 20:26:21,2,255.0,443,What's the best way to find long-running code ...,4,NaN,388331.0,223.0,Ashin,India,30.0
2161,4545,1,2008-08-07 09:21:41,13,9613.0,383,What was the <XMP> tag used for,7,NaN,389237.0,1789.0,Sutikshan Dubey,India,34.0
2194,4610,1,2008-08-07 12:00:50,7,4375.0,383,C#.Net Prototype Methods,4,NaN,389348.0,133.0,dip1232001,India,32.0
2463,5179,1,2008-08-07 19:13:04,10,15360.0,111,How Do I Post and then redirect to an external...,5,NaN,390186.0,490.0,Newbie,India,NaN
2504,5264,1,2008-08-07 20:24:34,6,4388.0,326,How can I dynamically center an image in a MS ...,1,NaN,390331.0,1.0,Babu Moshai,India,29.0
2531,5322,2,2008-08-07 21:12:01,8,NaN,233,NaN,NaN,1,390409.0,865.0,Umar,India,31.0
2669,5600,1,2008-08-08 02:47:15,33,19990.0,615,Tables with no Primary Key,7,1,390795.0,1.0,kaka09,India,24.0
2904,6018,2,2008-08-08 14:50:30,3,NaN,419,NaN,NaN,NaN,391446.0,189.0,As k,India,NaN
2905,6019,2,2008-08-08 14:50:48,2,NaN,106,NaN,NaN,NaN,391448.0,6.0,Ajay,India,NaN
2939,6098,2,2008-08-08 15:54:51,1,NaN,757,NaN,NaN,NaN,391579.0,46.0,Rakesh,India,34.0
3609,7356,2,2008-08-10 21:13:23,-2,NaN,234,NaN,NaN,NaN,393467.0,502.0,dave,India,30.0
3628,7455,2,2008-08-11 00:49:58,40,NaN,486,NaN,NaN,4,393644.0,1.0,Ketan,India,34.0
3747,7644,2,2008-08-11 09:45:27,12,NaN,493,NaN,NaN,NaN,393953.0,1636.0,Senthil Mg,India,29.0
3952,8024,2,2008-08-11 18:02:59,1,NaN,985,NaN,NaN,NaN,394568.0,27.0,arshad,India,34.0
4032,8184,2,2008-08-11 20:22:24,6,NaN,72,NaN,NaN,NaN,191.0,6392.0,Ramesh Soni,India,31.0
6070,11900,2,2008-08-15 02:24:07,1,NaN,357,NaN,NaN,NaN,5794.0,36.0,Karthi,India,38.0
6294,12280,2,2008-08-15 14:20:12,1,NaN,357,NaN,NaN,NaN,6462.0,149.0,Creative Thoughts,India,31.0
6914,13369,2,2008-08-16 21:19:51,9,NaN,1384,NaN,NaN,NaN,8786.0,2668.0,Abhishek Mishra,India,25.0
7038,13547,2,2008-08-17 07:01:08,1,NaN,1249,NaN,NaN,1,9195.0,1190.0,Shivasubramanian A,India,NaN
7473,14414,2,2008-08-18 10:12:00,12,NaN,1630,NaN,NaN,NaN,11043.0,198.0,Viky,India,35.0
7572,14568,2,2008-08-18 13:20:24,0,NaN,1185,NaN,NaN,NaN,11372.0,421.0,Sreenath,India,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24189,40440,2,2008-09-02 19:56:58,6,NaN,740,NaN,NaN,NaN,88249.0,458.0,isntn,India,41.0
24299,40624,2,2008-09-02 20:52:45,2,NaN,245,NaN,NaN,NaN,88902.0,569.0,Jerrish Varghese,India,32.0
24339,40684,2,2008-09-02 21:11:33,7,NaN,4066,NaN,NaN,2,89147.0,880.0,sandy101,India,25.0
24543,40971,2,2008-09-03 00:36:22,0,NaN,2384,NaN,NaN,NaN,90179.0,169.0,Devesh M,India,NaN
24964,41555,2,2008-09-03 12:28:34,2,NaN,3171,NaN,NaN,NaN,92076.0,143.0,SomaSekhar,India,NaN
25096,41743,2,2008-09-03 14:09:36,15,NaN,4276,NaN,NaN,4,92710.0,334.0,varun,India,NaN
25387,42212,1,2008-09-03 17:54:51,10,10129.0,3205,How can I use Linq with a MySql database on Mono?,6,NaN,94311.0,40.0,ROHITH,India,31.0
25912,42956,2,2008-09-04 00:59:19,1,NaN,1261,NaN,NaN,NaN,96915.0,546.0,Partha,India,35.0
26205,43456,2,2008-09-04 10:29:28,0,NaN,230,NaN,NaN,NaN,98373.0,181.0,San,India,26.0
26510,43919,2,2008-09-04 14:47:27,1,NaN,2257,NaN,NaN,NaN,99698.0,14.0,Shrey Mishra,India,25.0
26990,44654,2,2008-09-04 20:03:22,0,NaN,2147,NaN,NaN,NaN,102062.0,1600.0,Sujay Ghosh,India,NaN
27259,45081,2,2008-09-05 01:45:43,3,NaN,4636,NaN,NaN,NaN,103430.0,13.0,Murali,India,NaN
27433,45387,1,2008-09-05 07:40:27,1,228.0,1583,Accessible controls for ASP.NET,1,NaN,104402.0,348.0,Srinivasan__,India,28.0
28195,46536,2,2008-09-05 18:44:12,0,NaN,1559,NaN,NaN,NaN,107748.0,1004.0,JKS,India,NaN
28231,46586,1,2008-09-05 19:05:18,125,16720.0,658,GOTO still considered harmful?,49,14,107922.0,1842.0,amit,India,27.0
28512,47040,2,2008-09-05 23:00:29,3,NaN,1880,NaN,NaN,2,109339.0,44.0,Ajay Singh,India,34.0
28643,47237,2,2008-09-06 03:49:51,1,NaN,4733,NaN,NaN,NaN,109937.0,1106.0,ThirdOne,India,NaN
29081,47856,2,2008-09-06 21:32:43,1,NaN,4833,NaN,NaN,NaN,111919.0,732.0,Khangharoth,India,NaN
29118,47914,2,2008-09-06 22:54:42,3,NaN,826,NaN,NaN,NaN,112104.0,1421.0,Sujoy,India,NaN
29134,47935,2,2008-09-06 23:07:00,0,NaN,2915,NaN,NaN,NaN,112161.0,357.0,StudioEvoque,India,33.0
29199,48022,2,2008-09-07 01:47:06,4,NaN,3043,NaN,NaN,NaN,112500.0,3282.0,Shashi,India,33.0
29206,48031,2,2008-09-07 01:54:54,27,NaN,2659,NaN,NaN,NaN,112532.0,2574.0,Animesh,India,NaN
29551,48556,2,2008-09-07 16:25:04,0,NaN,577,NaN,NaN,1,114113.0,219.0,Chetan,India,31.0
29563,48575,2,2008-09-07 16:48:51,1,NaN,5063,NaN,NaN,NaN,114194.0,901.0,hakish,India,NaN
29568,48585,2,2008-09-07 17:07:47,2,NaN,4960,NaN,NaN,1,114216.0,288.0,amar4kintu,India,NaN
29672,48767,2,2008-09-07 20:43:34,1,NaN,4857,NaN,NaN,NaN,114801.0,1598.0,Checksum,India,29.0
29680,48780,2,2008-09-07 20:58:37,2,NaN,3978,NaN,NaN,NaN,114844.0,557.0,Anoop,India,30.0
29856,49111,2,2008-09-08 03:11:07,15,NaN,4798,NaN,NaN,NaN,115868.0,5.0,Sunil,India,29.0
30150,49523,2,2008-09-08 11:38:13,2,NaN,4799,NaN,NaN,NaN,117161.0,830.0,moonlightdock,India,32.0
30178,49556,2,2008-09-08 12:18:19,3,NaN,238,NaN,NaN,NaN,117277.0,6.0,Mathiyazhagan,India,31.0